- name: app-setup
  import_role:
    name: common
    tasks_from: app-setup

- name: NODE-JS TASKS
  import_role:
    name: common
    tasks_from: node

- name: SYSTEM START
  import_role: 
    name: common
    tasks_from: systemd
